body {
  overflow: hidden;
}

#wrap {
  position: relative;
  background: url(/img/debut_dark.png);

  .container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    transition: opacity 2s;
    -moz-transition: opacity 2s;
    -webkit-transition: opacity 2s;

    .imgbg {
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      width: 100%;
      height: 100%;
    }

    iframe {
      width: 100%;
      height: 100%;
      overflow: hidden;
      border: 0;
      background: #fff;
    }
  }
}
